# Rika

./: .gitignore  Rika.sln  package-lock.json  package.json
RikaWebApp/: Program.cs  RikaWebApp.csproj  RikaWebApp.sln  appsettings.Development.json  compilerconfig.json  local.settings.Development.json
RikaWebApp/Controllers/: ContactController.cs  HomeController.cs  SignUpController.cs
RikaWebApp/Controllers/Auth/: ProfileController.cs  ProfileMinePageController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  SuccessController.cs  VerificationController.cs
RikaWebApp/Controllers/Communication/: ContactController.cs
RikaWebApp/Controllers/MinePage/: MinePageController.cs
RikaWebApp/Controllers/Notifications/: NotificationController.cs
RikaWebApp/Controllers/Onboarding/: OnboardingController.cs
RikaWebApp/Controllers/Ordeer/: ShoppingCartController.cs
RikaWebApp/Controllers/Order/: ShoppingCartController.cs
RikaWebApp/Controllers/Product/: CategorySelectionController.cs  ProductBackofficeController.cs  ProductByCategoryController.cs  ProductController.cs  ReviewsController.cs
RikaWebApp/Helpers/: CheckBoxRequired.cs  GetCookieInfoHelper.cs  JwtHelper.cs
RikaWebApp/Helpers/AuthHelpers/: CheckBoxRequired.cs  GetCookieInfoHelper.cs  HttpClientAuthorizationHandler.cs  JwtHelper.cs  SigInFactory.cs  TokenAuthorizationAttribute.cs  TokenAuthorizationAttribute1.cs  TokenAuthorizationFilter.cs  TokenConvertionFactory.cs
RikaWebApp/Middleware/: JwtSlidingExpirationMiddleware.cs
RikaWebApp/Models/: ProductModel.cs  ResponseModel.cs  SignUpModel.cs
RikaWebApp/Models/AuthModels/: BasicLoggedInUser.cs  JwtTokenStringModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  VerificationModel.cs
RikaWebApp/Models/Communication/: ContactEmailRequest.cs  ContactFormModel.cs  ContactServiceModel.cs  ContactSubmissionModel.cs  ContactViewModel.cs  FaQModel.cs  MessageModel.cs
RikaWebApp/Models/OrderModels/: PromoCodeFormModel.cs
RikaWebApp/Properties/: launchSettings.json
RikaWebApp/ViewModels/: CategoryProductCountViewModel.cs  CategoryViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  ProductsPageViewModel.cs  ProfileMinePageViewModel.cs  ProfileUpdateViewModel.cs  ReviewViewModel.cs  ShoppingCartViewModel.cs
RikaWebApp/ViewModels/Product/: ProductIndexViewModel.cs
RikaWebApp/Views/: _ViewImports.cshtml
RikaWebApp/Views/CategorySelection/: Index.cshtml
RikaWebApp/Views/Contact/: AgentChat.cshtml  Index.cshtml  SupportChat.cshtml
RikaWebApp/Views/Home/: Index.cshtml
RikaWebApp/Views/Onboarding/: Index.cshtml  Onboarding.cshtml
RikaWebApp/Views/ProductBackoffice/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
RikaWebApp/Views/ProductByCategory/: CategoryView.cshtml  Index.cshtml
RikaWebApp/Views/Profile/: ProfileView.cshtml
RikaWebApp/Views/ProfileMinePage/: Details.cshtml
RikaWebApp/Views/Reviews/: Index.cshtml
RikaWebApp/Views/Shared/: _Layout.cshtml
RikaWebApp/Views/ShoppingCart/: Index.cshtml  PaymentDetails.cshtml  PaymentMethod.cshtml
RikaWebApp/Views/SignIn/: SignInView.cshtml
RikaWebApp/Views/SignUp/: SignUpView.cshtml
RikaWebApp/Views/Success/: SuccessView.cshtml
RikaWebApp/Views/Verification/: VerificationView.cshtml
RikaWebApp/wwwroot/css/: site.css  site.min.css  site.scss
RikaWebApp/wwwroot/js/auth/: auth.js  onboarding.js
RikaWebApp/wwwroot/js/communication/: contactValidation.js  shared-signalR.js
RikaWebApp/wwwroot/js/product/: addProductForm.js  editProductForm.js  product.js  productSearch.js
(+95 files in other folders)
