<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\Communication\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\Ordeer\" />
    <Folder Include="Views\Shared\Partials\Communication\" />
    <Folder Include="Views\Shared\Partials\Auth\" />
    <Folder Include="Views\Shared\Partials\Order\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\WebApp.Tests\WebApp.Tests.csproj" />
  </ItemGroup>

</Project>
