.category-selection {

    .container {
        display: grid;
    }

    .btn-arrow {
        width: 2rem;
        border: none;
        padding: 0.5rem;
        border-radius: 50%;
        background-color: black;

        i {
            font-size: 15px;
            color: white;
        }
    }

    .search-bar-container {
        display: flex;
        place-self: center;
        width: 100%;
        margin-top: 1rem;

        input, i {
            background-color: #F3F4F5;
            border: none;
        }

        i {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 1rem 0 1rem 1.5rem;
        }

        input {
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            padding: 1rem 1rem 1rem 1rem;
            font-family: $font-stack;
            width: 100%;
        }
    }

    .grid {
        display: grid;
        justify-content: space-between;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
        width: 100%;
        place-self: center;
        place-items: center;
    }

    .category-card {
        height: 10rem;
        width: 10rem;
        background-color: #CCCCCC;
        position: relative;
        border-radius: 15px;
    }

    .card-information {
        background-color: #F3F4F5;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3rem;
        border-radius: 15px;
        text-align: center;

        p, h4 {
            margin: 0;
            font-family: $font-stack;
        }

        p {
            font-size: 11px;
        }

        h4 {
            font-size: 16px;
            padding: 0.2rem 0;
        }
    }
}
